// Keyboard layouts for Russia.
// AEN <aen@logic.ru>
// 2001/12/23 by Leon Kanter <leon@blackcatlinux.com>
// 2005/12/09 Valery Inozemtsev <shrek@altlinux.ru>
// 2018/07/15 @a13 (a.k.a. @dbvvmpg) and Stepanenko Andrey <ftvkyo2011@yandex.ru>

// Windows layout
default partial alphanumeric_keys
xkb_symbols "winkeys" {

    include "ru(common)"
    name[Group1]= "Russian";

    key <AE03> { [           3,  numerosign  ] };
    key <AE04> { [           4,   semicolon  ] };
    key <AE05> { [           5,     percent  ] };
    key <AE06> { [           6,       colon  ] };
    key <AE07> { [           7,    question  ] };
    key <AE08> { [           8,    asterisk, U20BD  ] };

    key <AB10> { [      period,       comma  ] };
    key <BKSL> { [   backslash,       slash  ] };
};

hidden partial alphanumeric_keys
xkb_symbols "common" {

    key <AE01> { [           1,      exclam  ] };
    key <AE02> { [           2,    quotedbl  ] };
    key <AE03> { [           3,  numbersign  ] };
    key <AE04> { [           4,    asterisk  ] };
    key <AE05> { [           5,       colon  ] };
    key <AE06> { [           6,       comma  ] };
    key <AE07> { [           7,      period  ] };
    key <AE08> { [           8,   semicolon  ] };
    key <AE09> { [           9,   parenleft  ] };
    key <AE10> { [           0,  parenright  ] };
    key <AE11> { [       minus,  underscore  ] };
    key <AE12> { [       equal,        plus  ] };
    key <BKSL> { [   backslash,         bar  ] };

    key <AB10> { [       slash,    question  ] };
    key <LSGT> { [       slash,         bar  ] };

    key <TLDE> { [       Cyrillic_io,       Cyrillic_IO  ] };
    key <AD01> { [   Cyrillic_shorti,   Cyrillic_SHORTI  ] };
    key <AD02> { [      Cyrillic_tse,      Cyrillic_TSE  ] };
    key <AD03> { [        Cyrillic_u,        Cyrillic_U  ] };
    key <AD04> { [       Cyrillic_ka,       Cyrillic_KA  ] };
    key <AD05> { [       Cyrillic_ie,       Cyrillic_IE  ] };
    key <AD06> { [       Cyrillic_en,       Cyrillic_EN  ] };
    key <AD07> { [      Cyrillic_ghe,      Cyrillic_GHE  ] };
    key <AD08> { [      Cyrillic_sha,      Cyrillic_SHA  ] };
    key <AD09> { [    Cyrillic_shcha,    Cyrillic_SHCHA  ] };
    key <AD10> { [       Cyrillic_ze,       Cyrillic_ZE  ] };
    key <AD11> { [       Cyrillic_ha,       Cyrillic_HA  ] };
    key <AD12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN  ] };

    key <AC01> { [       Cyrillic_ef,       Cyrillic_EF  ] };
    key <AC02> { [     Cyrillic_yeru,     Cyrillic_YERU  ] };
    key <AC03> { [       Cyrillic_ve,       Cyrillic_VE  ] };
    key <AC04> { [        Cyrillic_a,        Cyrillic_A  ] };
    key <AC05> { [       Cyrillic_pe,       Cyrillic_PE  ] };
    key <AC06> { [       Cyrillic_er,       Cyrillic_ER  ] };
    key <AC07> { [        Cyrillic_o,        Cyrillic_O  ] };
    key <AC08> { [       Cyrillic_el,       Cyrillic_EL  ] };
    key <AC09> { [       Cyrillic_de,       Cyrillic_DE  ] };
    key <AC10> { [      Cyrillic_zhe,      Cyrillic_ZHE  ] };
    key <AC11> { [        Cyrillic_e,        Cyrillic_E  ] };

    key <AB01> { [       Cyrillic_ya,       Cyrillic_YA  ] };
    key <AB02> { [      Cyrillic_che,      Cyrillic_CHE  ] };
    key <AB03> { [       Cyrillic_es,       Cyrillic_ES  ] };
    key <AB04> { [       Cyrillic_em,       Cyrillic_EM  ] };
    key <AB05> { [        Cyrillic_i,        Cyrillic_I  ] };
    key <AB06> { [       Cyrillic_te,       Cyrillic_TE  ] };
    key <AB07> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN  ] };
    key <AB08> { [       Cyrillic_be,       Cyrillic_BE  ] };
    key <AB09> { [       Cyrillic_yu,       Cyrillic_YU  ] };

    include "kpdl(comma)"
};

partial alphanumeric_keys
xkb_symbols "legacy" {

    include "ru(common)"
    name[Group1]= "Russian (legacy)";
};

partial alphanumeric_keys
xkb_symbols "olpc" {

    include "ru(common)"

    key <TLDE> { [  0x01000451,   0x01000401,       grave  ] };  // Г‘вҖҳ, Гҗ
    key <AE03> { [           3,   numbersign,  0x01002116  ] };  // ГўвҖһвҖ“
    key <AE04> { [           4,       dollar,   semicolon  ] };
    key <AE06> { [           6,  asciicircum,       colon  ] };
    key <AE07> { [           7,    ampersand               ] };
    key <AE09> { [           9,    parenleft,       acute  ] };
    key <AC12> { [   backslash,          bar,       slash  ] };

    include "group(olpc)"
};

partial alphanumeric_keys
xkb_symbols "typewriter" {

    include "ru(common)"
    name[Group1]= "Russian (typewriter)";

    key <TLDE> { [         bar,        plus  ] };
    key <AE01> { [  numerosign,           1  ] };
    key <AE02> { [       minus,           2  ] };
    key <AE03> { [       slash,           3  ] };
    key <AE04> { [    quotedbl,           4  ] };
    key <AE05> { [       colon,           5  ] };
    key <AE06> { [       comma,           6  ] };
    key <AE07> { [      period,           7  ] };
    key <AE08> { [  underscore,           8  ] };
    key <AE09> { [    question,           9  ] };
    key <AE10> { [     percent,           0  ] };
    key <AE11> { [      exclam,       equal  ] };
    key <AE12> { [   semicolon,   backslash  ] };

    key <BKSL> { [  parenright,   parenleft  ] };

    key <AD12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN  ] };
    key <AB10> { [       Cyrillic_io,       Cyrillic_IO  ] };
};

partial alphanumeric_keys
xkb_symbols "typewriter-legacy" {

    include "ru(common)"
    name[Group1]= "Russian (typewriter, legacy)";

    key <TLDE> { [  apostrophe,    quotedbl  ] };
    key <AE01> { [      exclam,           1  ] };
    key <AE02> { [  numerosign,           2  ] };
    key <AE03> { [       slash,           3  ] };
    key <AE04> { [   semicolon,           4  ] };
    key <AE05> { [       colon,           5  ] };
    key <AE06> { [       comma,           6  ] };
    key <AE07> { [      period,           7  ] };
    key <AE08> { [  underscore,           8  ] };
    key <AE09> { [    question,           9  ] };
    key <AE10> { [     percent,           0  ] };

    key <BKSL> { [   parenleft,  parenright  ] };

    key <AD12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN  ] };
    key <AB10> { [       Cyrillic_io,       Cyrillic_IO  ] };
};

partial alphanumeric_keys
xkb_symbols "gost-6431-75-48" {

    include "ru(typewriter)"
    name[Group1]= "Russian (GOST 6431-75)";

    key <TLDE> { [    section,  asciitilde  ] };
    key <AE01> { [  parenleft,           1  ] };
    key <AE02> { [ parenright,           2  ] };
    key <AE03> { [      minus,           3  ] };
    key <AE04> { [      slash,           4  ] };
    key <AE05> { [   quotedbl,           5  ] };
    key <AE06> { [      colon,           6  ] };
    key <AE07> { [      comma,           7  ] };
    key <AE08> { [     period,           8  ] };
    key <AE09> { [ underscore,           9  ] };
    key <AE10> { [   question,           0  ] };
    key <AE11> { [    percent,        plus  ] };
    key <AE12> { [    exclam,        equal  ] };

    key <BKSL> { [   semicolon,  numerosign ] };

    key <LSGT> { [ emdash, endash ] };
};

partial alphanumeric_keys
xkb_symbols "gost-14289-88" {

    include "ru(typewriter)"
    name[Group1]= "Russian (GOST 14289-88)";

    key <TLDE> { [  backslash, asterisk,   asciitilde, section ] };
    key <AE01> { [  parenleft,        1,         less, guillemotleft ] };
    key <AE02> { [ parenright,        2,           at, guillemotright ] };
    key <AE03> { [      minus,        3,   numbersign, numerosign ] };
    key <AE04> { [      slash,        4,        U20BD, dollar ] }; // ruble
    key <AE05> { [   quotedbl,        5,      greater ] };
    key <AE06> { [      colon,        6,  asciicircum ] };
    key <AE07> { [      comma,        7,   ampersand  ] };
    key <AE08> { [     period,        8,   apostrophe, dead_acute ] };
    key <AE09> { [ underscore,        9,    braceleft, U201E ] };
    key <AE10> { [   question,        0,   braceright, U201F ] };
    key <AE11> { [    percent,     plus,  bracketleft, plusminus ] };
    key <AE12> { [     exclam,    equal, bracketright ] };

    key <BKSL> { [  semicolon,      bar,        grave ] };

    key <LSGT> { [ emdash, endash ] };
};

partial alphanumeric_keys
xkb_symbols "phonetic" {

    name[Group1]= "Russian (phonetic)";

    key <AE01> { [           1,      exclam  ] };
    key <AE02> { [           2,          at  ] };
    key <AE03> { [           3, Cyrillic_io  ] };
    key <AE04> { [           4, Cyrillic_IO  ] };
    key <AE05> { [           5, Cyrillic_hardsign  ] };
    key <AE06> { [           6, Cyrillic_HARDSIGN  ] };
    key <AE07> { [           7,   ampersand  ] };
    key <AE08> { [           8,    asterisk  ] };
    key <AE09> { [           9,   parenleft  ] };
    key <AE10> { [           0,  parenright  ] };
    key <AE11> { [       minus,  underscore  ] };

    key <AB09> { [      period,     greater  ] };
    key <AB10> { [       slash,    question  ] };
    key <AB08> { [       comma,        less  ] };
    key <AC10> { [   semicolon,       colon  ] };
    key <AC11> { [  apostrophe,    quotedbl  ] };
    key <LSGT> { [         bar,   brokenbar  ] };

    key <TLDE> { [       Cyrillic_yu,       Cyrillic_YU  ] };
    key <LatQ> { [       Cyrillic_ya,       Cyrillic_YA  ] };
    key <LatZ> { [       Cyrillic_ze,       Cyrillic_ZE  ] };
    key <LatS> { [       Cyrillic_es,       Cyrillic_ES  ] };
    key <LatA> { [        Cyrillic_a,        Cyrillic_A  ] };
    key <LatW> { [       Cyrillic_ve,       Cyrillic_VE  ] };
    key <LatC> { [      Cyrillic_tse,      Cyrillic_TSE  ] };
    key <LatX> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN  ] };
    key <LatD> { [       Cyrillic_de,       Cyrillic_DE  ] };
    key <LatE> { [       Cyrillic_ie,       Cyrillic_IE  ] };
    key <LatV> { [      Cyrillic_zhe,      Cyrillic_ZHE  ] };
    key <LatF> { [       Cyrillic_ef,       Cyrillic_EF  ] };
    key <LatT> { [       Cyrillic_te,       Cyrillic_TE  ] };
    key <LatR> { [       Cyrillic_er,       Cyrillic_ER  ] };
    key <LatN> { [       Cyrillic_en,       Cyrillic_EN  ] };
    key <LatB> { [       Cyrillic_be,       Cyrillic_BE  ] };
    key <LatH> { [       Cyrillic_ha,       Cyrillic_HA  ] };
    key <LatG> { [      Cyrillic_ghe,      Cyrillic_GHE  ] };
    key <LatY> { [     Cyrillic_yeru,     Cyrillic_YERU  ] };
    key <LatM> { [       Cyrillic_em,       Cyrillic_EM  ] };
    key <LatJ> { [   Cyrillic_shorti,   Cyrillic_SHORTI  ] };
    key <LatU> { [        Cyrillic_u,        Cyrillic_U  ] };
    key <LatK> { [       Cyrillic_ka,       Cyrillic_KA  ] };
    key <LatI> { [        Cyrillic_i,        Cyrillic_I  ] };
    key <LatO> { [        Cyrillic_o,        Cyrillic_O  ] };
    key <LatL> { [       Cyrillic_el,       Cyrillic_EL  ] };
    key <LatP> { [       Cyrillic_pe,       Cyrillic_PE  ] };

    key <AD11> { [      Cyrillic_sha,      Cyrillic_SHA  ] };
    key <AE12> { [      Cyrillic_che,      Cyrillic_CHE  ] };
    key <AD12> { [    Cyrillic_shcha,    Cyrillic_SHCHA  ] };
    key <BKSL> { [        Cyrillic_e,        Cyrillic_E  ] };
};

partial alphanumeric_keys
xkb_symbols "phonetic_winkeys" {

    include "ru(phonetic)"
    name[Group1]= "Russian (phonetic, Windows)";

    key <LatX> { [       Cyrillic_ha,       Cyrillic_HA  ] };
    key <LatH> { [      Cyrillic_che,      Cyrillic_CHE  ] };
    key <AE12> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN  ] };
};

partial alphanumeric_keys
xkb_symbols "phonetic_YAZHERTY" {
    include "ru(phonetic_winkeys)"
    name[Group1]= "Russian (phonetic, YAZHERTY)";
    key	<LatW> {	[     Cyrillic_zhe,     Cyrillic_ZHE	]	};
    key	<LatV> {	[    Cyrillic_ve,    Cyrillic_VE	]	}; 
};


partial alphanumeric_keys
xkb_symbols "tt" {

    include "ru(winkeys)"
    name[Group1]= "Tatar";

    key.type[group1]="FOUR_LEVEL";

    key <TLDE> { [           Cyrillic_shha,           Cyrillic_SHHA,        Cyrillic_io,        Cyrillic_IO  ] };
    key <AD02> { [          Cyrillic_o_bar,          Cyrillic_O_bar,       Cyrillic_tse,       Cyrillic_TSE  ] };
    key <AD09> { [          Cyrillic_schwa,          Cyrillic_SCHWA,     Cyrillic_shcha,     Cyrillic_SHCHA  ] };
    key <AD12> { [     Cyrillic_u_straight,     Cyrillic_U_straight,  Cyrillic_hardsign,  Cyrillic_HARDSIGN  ] };
    key <AC10> { [   Cyrillic_en_descender,   Cyrillic_EN_descender,       Cyrillic_zhe,       Cyrillic_ZHE  ] };
    key <AB07> { [  Cyrillic_zhe_descender,  Cyrillic_ZHE_descender,  Cyrillic_softsign,  Cyrillic_SOFTSIGN  ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "os_legacy" {

    include "ru(common)"
    name[Group1]= "Ossetian (legacy)";

    key <TLDE> { [  Cyrillic_e,  Cyrillic_E                              ] };
    key <AC07> { [  Cyrillic_o,  Cyrillic_O,  Cyrillic_io,  Cyrillic_IO  ] };
    key <AC11> { [  0x010004D5,  0x010004D4                              ] };
};

partial alphanumeric_keys
xkb_symbols "os_winkeys" {

    include "ru(winkeys)"
    name[Group1]= "Ossetian (Windows)";

    key <TLDE> { [  Cyrillic_e,  Cyrillic_E                              ] };
    key <AC07> { [  Cyrillic_o,  Cyrillic_O,  Cyrillic_io,  Cyrillic_IO  ] };
    key <AC11> { [  0x010004D5,  0x010004D4                              ] };
};

partial alphanumeric_keys
xkb_symbols "cv" {

    include "ru(winkeys)"
    name[Group1]= "Chuvash";

    key.type[group1]="FOUR_LEVEL";

    key <AD03> { [   Cyrillic_u,   Cyrillic_U,  0x010004f3,  0x010004f2 ] };
    key <AD05> { [  Cyrillic_ie,  Cyrillic_IE,  0x010004d7,  0x010004d6 ] };
    key <AC04> { [   Cyrillic_a,   Cyrillic_A,  0x010004d1,  0x010004d0 ] };
    key <AB03> { [  Cyrillic_es,  Cyrillic_ES,  0x010004ab,  0x010004aa ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "udm" {

    include "ru(winkeys)"
    name[Group1]= "Udmurt";

    key.type[group1]="FOUR_LEVEL";

    key <AE01> { [    question,      exclam,   1,   1  ] };
    key <AE02> { [   parenleft,    quotedbl,   2,   2  ] };
    key <AE03> { [  parenright,  numerosign,   3,   3  ] };
    key <AE04> { [       colon,   semicolon,   4,   4  ] };
    key <AE05> { [    asterisk,     percent,   5,   5  ] };
    key <AE06> { [  0x010004dd,  0x010004dc,   6,   6  ] };
    key <AE07> { [  0x010004e7,  0x010004e6,   7,   7  ] };
    key <AE08> { [  0x010004f5,  0x010004f4,   8,   8  ] };
    key <AE09> { [  0x010004e5,  0x010004e4,   9,   9  ] };
    key <AE10> { [  0x010004df,  0x010004de,   0,   0  ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "cv_latin" {

    include "us(alt-intl)"
    name[Group1]= "Chuvash (Latin)";

    key.type[group1]="FOUR_LEVEL";

    key <AD01> { [   q,   Q,   0x01000161,   0x01000160  ] };
    key <AD02> { [   w,   W,   udiaeresis,   Udiaeresis  ] };
    key <AD03> { [   e,   E,   0x01000115,   0x01000114  ] };
    key <AD07> { [   u,   U,   udiaeresis,   Udiaeresis  ] };
    key <AD08> { [   i,   I,   0x0100012d,   0x0100012c  ] };
    key <AD09> { [   o,   O,   odiaeresis,   Odiaeresis  ] };
    key <AC01> { [   a,   A,       abreve,       Abreve  ] };
    key <AC02> { [   s,   S,     scedilla,     Scedilla  ] };
    key <AC05> { [   g,   G,       gbreve,       Gbreve  ] };
    key <AC07> { [   j,   J,   0x01000131,   0x01000130  ] };
    key <AB03> { [   c,   C,     ccedilla,     Ccedilla  ] };

    include "level3(ralt_switch)"
};

// Komi language layout
// Vlad Shakhov <lumpen.intellectual@gmail.com>
// last changes 2007/10/23
partial alphanumeric_keys
xkb_symbols "kom" {

    include "ru(winkeys)"
    name[Group1]= "Komi";

    key.type[group1]="FOUR_LEVEL_ALPHABETIC";

    // cyrilllic o with diaeresis
    key <AC07> { [  Cyrillic_o,  Cyrillic_O,        U04E7,        U04E6  ] };

    // hard I as additional key for soft Cyrillic_I
    key <AB05> { [  Cyrillic_i,  Cyrillic_I,  Ukrainian_i,  Ukrainian_I  ] };

    include "level3(ralt_switch)"
};

// Yakut language layout
// 2008/04/23 Yakov Aleksandrov <bertjickty@yandex.ru>
// 2008/04/23 Anatoliy Zhozhikov <jav@sitc.ru>
// 2008/04/23 Aleksandr Varlamov
partial alphanumeric_keys
xkb_symbols "sah" {

    include "ru(winkeys)"
    name[Group1]= "Yakut";

    key.type[group1]="FOUR_LEVEL_ALPHABETIC";

    key <TLDE> { [  Cyrillic_io,      Cyrillic_IO,      U04EB,                U04EA                ] };
    key <AD01> { [  Cyrillic_shorti,  Cyrillic_SHORTI,  U048B,                U048A                ] };
    key <AD03> { [  Cyrillic_u,       Cyrillic_U,       Cyrillic_u_straight,  Cyrillic_U_straight  ] };
    key <AD04> { [  Cyrillic_ka,      Cyrillic_KA,      U04C4,                U04C3                ] };
    key <AD06> { [  Cyrillic_en,      Cyrillic_EN,      U04A5,                U04A4                ] };
    key <AD07> { [  Cyrillic_ghe,     Cyrillic_GHE,     U0495,                U0494                ] };
    key <AD10> { [  Cyrillic_ze,      Cyrillic_ZE,      U04E1,                U04E0                ] };
    key <AD11> { [  Cyrillic_ha,      Cyrillic_HA,      Cyrillic_shha,        Cyrillic_SHHA        ] };
    key <AC07> { [  Cyrillic_o,       Cyrillic_O,       Cyrillic_o_bar,       Cyrillic_O_bar       ] };
    key <AC10> { [  Cyrillic_zhe,     Cyrillic_ZHE,     U0461,                U0460                ] };
    key <AB02> { [  Cyrillic_che,     Cyrillic_CHE,     Cyrillic_u_macron,    Cyrillic_U_macron    ] };
    key <AB04> { [  Cyrillic_em,      Cyrillic_EM,      U04C8,                U04C7                ] };
    key <AB05> { [  Cyrillic_i,       Cyrillic_I,       Cyrillic_i_macron,    Cyrillic_I_macron    ] };

    include "level3(ralt_switch)"
};


//Kalmyk language layout
//based on the Kalmyk language layout: http://soft.oyrat.org/
//Nikolay Korneev <halmg@oyrat.org>
//Toli Miron <mirontoli@gmail.com>
partial alphanumeric_keys
xkb_symbols "xal" {

    include "ru(winkeys)"
    name[Group1]= "Kalmyk";

    key.type[group1]="FOUR_LEVEL";

    key <AE01> { [               question,                 exclam,             1  ] };
    key <AE02> { [             numerosign,               quotedbl,             2  ] };
    key <AE03> { [    Cyrillic_u_straight,    Cyrillic_U_straight,             3  ] };
    key <AE04> { [         Cyrillic_schwa,         Cyrillic_SCHWA,             4  ] };
    key <AE05> { [               asterisk,                percent,             5  ] };
    key <AE06> { [  Cyrillic_en_descender,  Cyrillic_EN_descender,             6  ] };
    key <AE07> { [         Cyrillic_o_bar,         Cyrillic_O_bar,             7  ] };
    key <AE08> { [          Cyrillic_shha,          Cyrillic_SHHA,             8  ] };
    key <AE09> { [ Cyrillic_zhe_descender, Cyrillic_ZHE_descender,             9  ] };
    key <AE10> { [              semicolon,                  colon,             0  ] };

    key <TLDE> { [              parenleft,             parenright,   Cyrillic_io,  Cyrillic_IO    ] };

    key <AD02> { [           Cyrillic_tse,           Cyrillic_TSE,        dollar  ] };
    key <AD03> { [             Cyrillic_u,             Cyrillic_U,      EuroSign  ] };
    key <AD04> { [            Cyrillic_ka,            Cyrillic_KA,    registered  ] };
    key <AD05> { [            Cyrillic_ie,            Cyrillic_IE,     trademark  ] };
    key <AD11> { [            Cyrillic_ha,            Cyrillic_HA,   bracketleft  ] };
    key <AD12> { [      Cyrillic_hardsign,      Cyrillic_HARDSIGN,  bracketright  ] };
    key <AC11> { [             Cyrillic_e,             Cyrillic_E,    apostrophe  ] };
    key <AB03> { [            Cyrillic_es,            Cyrillic_ES,     copyright  ] };
    key <AB08> { [            Cyrillic_be,            Cyrillic_BE,          less  ] };
    key <AB09> { [            Cyrillic_yu,            Cyrillic_YU,       greater  ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "dos" {

    include "ru(common)"
    name[Group1]= "Russian (DOS)";

    key <TLDE> { [   parenright,  parenleft   ] };
    key <AE04> { [   4,           currency    ] };
    key <AE09> { [   9,           question    ] };
    key <AE10> { [   0,           percent     ] };

    key <AB10> { [   Cyrillic_io, Cyrillic_IO ] };
};

partial alphanumeric_keys
xkb_symbols "bak" {

    include "ru(winkeys)"
    name[Group1]= "Bashkirian";

    key.type[group1]="FOUR_LEVEL";

    key <TLDE> { [         Cyrillic_schwa,         Cyrillic_SCHWA,  Cyrillic_io,   Cyrillic_IO  ] };
    key <AE01> { [                 exclam,               quotedbl,            1,             1  ] };
    key <AE02> { [         Cyrillic_o_bar,         Cyrillic_O_bar,            2,             2  ] };
    key <AE03> { [             0x010004a1,             0x010004a0,            3,             3  ] };
    key <AE04> { [       Cyrillic_ghe_bar,       Cyrillic_GHE_bar,            4,             4  ] };
    key <AE05> { [             0x010004ab,             0x010004aa,            5,             5  ] };
    key <AE06> { [                  colon,              semicolon,            6,             6  ] };
    key <AE07> { [             0x01000499,             0x01000498,            7,             7  ] };
    key <AE08> { [          Cyrillic_shha,          Cyrillic_SHHA,            8,             8  ] };
    key <AE09> { [               question,              parenleft,            9,             9  ] };
    key <AE10> { [             numerosign,             parenright,            0,             0  ] };
    key <AE11> { [                  minus,                percent,        minus,    underscore  ] };
    key <AE12> { [    Cyrillic_u_straight,    Cyrillic_U_straight,        equal,          plus  ] };
    key <BKSL> { [  Cyrillic_en_descender,  Cyrillic_EN_descender,    backslash,         slash  ] };

    include "level3(ralt_switch)"
};

// Serbian characters are added as third-level symbols to Russian keyboard layout.
partial alphanumeric_keys
xkb_symbols "srp" {

    include "ru(common)"
    name[Group1]= "Serbian (Russia)";

    key <AE03> { [               3,      numerosign                ] };
    key <AE04> { [               4,       semicolon                ] };
    key <AE05> { [               5,         percent                ] };
    key <AE06> { [               6,           colon                ] };
    key <AE07> { [               7,        question                ] };
    key <AE08> { [               8,        asterisk                ] };
    key <AB10> { [          period,           comma                ] };
    key <BKSL> { [       backslash,           slash                ] };
    key <AD01> { [ Cyrillic_shorti, Cyrillic_SHORTI,  U458,  U408  ] };
    key <AD06> { [     Cyrillic_en,     Cyrillic_EN,  U45A,  U40A  ] };
    key <AC08> { [     Cyrillic_el,     Cyrillic_EL,  U459,  U409  ] };
    key <AC09> { [     Cyrillic_de,     Cyrillic_DE,  U45F,  U40F  ] };
    key <AC10> { [    Cyrillic_zhe,    Cyrillic_ZHE,  U452,  U402  ] };
    key <AB02> { [    Cyrillic_che,    Cyrillic_CHE,  U45B,  U40B  ] };

    include "level3(ralt_switch)"
};

// Mari language layout
// http://www.marlamuter.com/
// Last edit by Viatcheslav Kileev (slavakileev@yandex.ru)
partial alphanumeric_keys
xkb_symbols "chm" {

    include "ru(winkeys)"
    name[Group1]= "Mari";

    key.type[group1]="FOUR_LEVEL_ALPHABETIC";

    key <AC04> { [   Cyrillic_a,   Cyrillic_A,   U04D3,   U04D2  ] };
    key <AD03> { [   Cyrillic_u,   Cyrillic_U,   U04F1,   U04F0  ] };
    key <AC02> { [ Cyrillic_yeru, Cyrillic_YERU, U04F9,   U04F8  ] };
    key <AD06> { [   Cyrillic_en,  Cyrillic_EN,  U04A5,   U04A4  ] };
    key <AC07> { [   Cyrillic_o,   Cyrillic_O,   U04E7,   U04E6  ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "phonetic_azerty" {

    include "level3(ralt_switch)"

    name[Group1]= "Russian (phonetic, AZERTY)";

     key <AE01>	{ [ ampersand,          1,  onesuperior,   exclamdown ]	};
     key <AE02>	{ [    eacute,          2,   asciitilde,    oneeighth ]	};
     key <AE03>	{ [  quotedbl,          3,   numbersign,     sterling ]	};
     key <AE04>	{ [apostrophe,          4,    braceleft,       dollar ]	};
     key <AE05>	{ [ parenleft,          5,  bracketleft, threeeighths ]	};
     key <AE06>	{ [     minus,          6,          bar,  fiveeighths ]	};
     key <AE07>	{ [    egrave,          7,        grave, seveneighths ]	};
     key <AE08>	{ [underscore,          8,    backslash,    trademark ]	};
     key <AE09>	{ [  ccedilla,          9,  asciicircum,    plusminus ]	};
     key <AE10>	{ [    agrave,          0,           at,       degree ]	};
     key <AE11>	{ [parenright,     degree, bracketright, questiondown ]	};
     key <AE12>	{ [     equal,       plus,   braceright,  dead_ogonek ]	};

     key <AB07> { [     comma,   question,        acute,  doubleacute ] };
     key <AB08>	{ [ semicolon,     period,        U2022,     multiply ]	}; // bullet
     key <AB09>	{ [     colon,      slash, periodcentered,   division ]	};
     key <AB10>	{ [    exclam,    section, dead_belowdot, dead_abovedot ] };

     key <AC11>  { [    ugrave,    percent,  asciicircum,        caron ] };
     key	<LSGT> {	[	      bar,	 brokenbar	]	};

     key	<TLDE> {	[     Cyrillic_yu,     Cyrillic_YU	]	};
     key	<AC01> {	[     Cyrillic_ya,     Cyrillic_YA	]	}; // Q
     key	<AD02> {	[     Cyrillic_ze,     Cyrillic_ZE	]	}; // Z
     key	<LatS> {	[     Cyrillic_es,     Cyrillic_ES	]	};
     key	<AD01> {	[      Cyrillic_a,	Cyrillic_A	]	};
     key	<AB01> {	[     Cyrillic_ve,     Cyrillic_VE	]	}; // W
     key	<LatC> {	[    Cyrillic_tse,    Cyrillic_TSE	]	};
     key	<LatX> {	[Cyrillic_softsign,Cyrillic_SOFTSIGN	]	};
     key	<LatD> {	[     Cyrillic_de,     Cyrillic_DE	]	};
     key	<LatE> {	[     Cyrillic_ie,     Cyrillic_IE	]	};
     key	<LatV> {	[    Cyrillic_zhe,    Cyrillic_ZHE	]	};
     key	<LatF> {	[     Cyrillic_ef,     Cyrillic_EF	]	};
     key	<LatT> {	[     Cyrillic_te,     Cyrillic_TE	]	};
     key	<LatR> {	[     Cyrillic_er,     Cyrillic_ER	]	};
     key	<LatN> {	[     Cyrillic_en,     Cyrillic_EN	]	};
     key	<LatB> {	[     Cyrillic_be,     Cyrillic_BE	]	};
     key	<LatH> {	[     Cyrillic_ha,     Cyrillic_HA	]	};
     key	<LatG> {	[    Cyrillic_ghe,    Cyrillic_GHE	]	};
     key	<LatY> {	[   Cyrillic_yeru,   Cyrillic_YERU	]	};
     key	<AC10> {	[     Cyrillic_em,     Cyrillic_EM	]	}; // M
     key	<LatJ> {	[ Cyrillic_shorti, Cyrillic_SHORTI	]	};
     key	<LatU> {	[      Cyrillic_u,	Cyrillic_U	]	};
     key	<LatK> {	[     Cyrillic_ka,     Cyrillic_KA	]	};
     key	<LatI> {	[      Cyrillic_i,	Cyrillic_I	]	};
     key	<LatO> {	[      Cyrillic_o,	Cyrillic_O	]	};
     key	<LatL> {	[     Cyrillic_el,     Cyrillic_EL	]	};
     key	<LatP> {	[     Cyrillic_pe,     Cyrillic_PE	]	};

    key	<AD11> {	[    Cyrillic_sha,    Cyrillic_SHA	]	};
    key	<AE12> {	[    Cyrillic_che,    Cyrillic_CHE	]	};
    key	<AD12> {	[  Cyrillic_shcha,  Cyrillic_SHCHA	]	};
    key	<BKSL> {	[      Cyrillic_e,	Cyrillic_E	]	};
};

// Russian dvorak phonetic layout
// Oleg Zalizniak <ramaloke at gmail.com>
partial alphanumeric_keys
xkb_symbols "phonetic_dvorak" {
    include "level3(ralt_switch)"

    name[Group1]= "Russian (phonetic, Dvorak)";

    key <TLDE> { [ Cyrillic_yu, Cyrillic_YU ] };

    key <AE01> { [ 1, exclam ] };
    key <AE02> { [ 2, at ] };
    key <AE03> { [ 3, Cyrillic_io ] };
    key <AE04> { [ 4, Cyrillic_IO ] };
    key <AE05> { [ 5, Cyrillic_hardsign ] };
    key <AE06> { [ 6, Cyrillic_HARDSIGN ] };
    key <AE07> { [ 7, ampersand ] };
    key <AE08> { [ 8, asterisk ] };
    key <AE09> { [ 9, parenleft ] };
    key <AE10> { [ 0, parenright ] };
    key <AE11> { [ Cyrillic_sha, Cyrillic_SHA ] };
    key <AE12> { [ Cyrillic_shcha, Cyrillic_SHCHA ] };
    key <BKSL> { [ Cyrillic_e, Cyrillic_E ] };

    key <AD01> { [ apostrophe, quotedbl, dead_acute, dead_diaeresis ] };
    key <AD02> { [ comma, less, dead_cedilla, dead_caron ] };
    key <AD03> { [ period, greater, dead_abovedot, periodcentered ] };
    key <AD04> { [ Cyrillic_pe, Cyrillic_PE ] };
    key <AD05> { [ Cyrillic_yeru, Cyrillic_YERU ] };
    key <AD06> { [ Cyrillic_ef, Cyrillic_EF ] };
    key <AD07> { [ Cyrillic_ghe, Cyrillic_GHE ] };
    key <AD08> { [ Cyrillic_tse, Cyrillic_TSE ] };
    key <AD09> { [ Cyrillic_er, Cyrillic_ER ] };
    key <AD10> { [ Cyrillic_el, Cyrillic_EL ] };
    key <AD11> { [ slash, question ] };
    key <AD12> { [ Cyrillic_che, Cyrillic_CHE ] };

    key <AC01> { [ Cyrillic_a, Cyrillic_A ] };
    key <AC02> { [ Cyrillic_o, Cyrillic_O ] };
    key <AC03> { [ Cyrillic_ie, Cyrillic_IE ] };
    key <AC04> { [ Cyrillic_u, Cyrillic_U ] };
    key <AC05> { [ Cyrillic_i, Cyrillic_I ] };
    key <AC06> { [ Cyrillic_de, Cyrillic_DE ] };
    key <AC07> { [ Cyrillic_ha, Cyrillic_HA ] };
    key <AC08> { [ Cyrillic_te, Cyrillic_TE ] };
    key <AC09> { [ Cyrillic_en, Cyrillic_EN ] };
    key <AC10> { [ Cyrillic_es, Cyrillic_ES ] };
    key <AC11> { [ minus, underscore ] };

    key <AB01> { [ semicolon, colon, dead_ogonek, dead_doubleacute ] };
    key <AB02> { [ Cyrillic_ya, Cyrillic_YA ] };
    key <AB03> { [ Cyrillic_shorti, Cyrillic_SHORTI ] };
    key <AB04> { [ Cyrillic_ka, Cyrillic_KA ] };
    key <AB05> { [Cyrillic_softsign,Cyrillic_SOFTSIGN ] };
    key <AB06> { [ Cyrillic_be, Cyrillic_BE ] };
    key <AB07> { [ Cyrillic_em, Cyrillic_EM ] };
    key <AB08> { [ Cyrillic_ve, Cyrillic_VE ] };
    key <AB09> { [ Cyrillic_zhe, Cyrillic_ZHE ] };
    key <AB10> { [ Cyrillic_ze, Cyrillic_ZE ] };
};

partial alphanumeric_keys
xkb_symbols "phonetic_fr" {

    include "fr"
    include "ru(phonetic_azerty)"

    name[Group1]= "Russian (phonetic, French)";
};

// EXTRAS:

// Rulemak, Colemak based Russian phonetic layout
// contact: Geert Hendrickx <geert@hendrickx.be>
// http://forum.colemak.com/viewtopic.php?id=519
//
// в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
// в”Ӯ РҒ ``в”Ӯ ! Лқ в”Ӯ @   в”Ӯ в„–   в”Ӯ $   в”Ӯ %   в”Ӯ ^ ВҜ в”Ӯ &   в”Ӯ * вӮҙ в”Ӯ (   в”Ӯ )   в”Ӯ _ вҖ” в”Ӯ РӘ + в”ғ вҢ«       в”ғ
// в”Ӯ С‘ ` в”Ӯ 1 Вҙ в”Ӯ 2 ВЁ в”Ӯ 3 # в”Ӯ 4 Вў в”Ӯ 5 вӮ¬ в”Ӯ 6 Лҳ в”Ӯ 7   в”Ӯ 8 вӮҪ в”Ӯ 9 [ в”Ӯ 0 ] в”Ӯ - вҖ“ в”Ӯ СҠ = в”ғBackspaceв”ғ
// в”ўв”Ғв”Ғв”Ғв”Ғв”Ғв”·в”Ғв”ұв”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”әв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”«
// в”ғ       в”ғ РҜ Сў в”Ӯ Р– Сҙ в”Ӯ РӨ СІ в”Ӯ Рҹ   в”Ӯ Р“ Тҗ в”Ӯ Р№ РҲ в”Ӯ Рӣ Рү в”Ӯ РЈ РҺ в”Ӯ Р« РҮ в”Ӯ Р® : в”Ӯ РЁ { в”Ӯ Р© } в”ғ Enter в”ғ
// в”ғ Tab вҶ№ в”ғ СҸ СЈ в”Ӯ Р¶ Сө в”Ӯ С„ Сі в”Ӯ Рҝ   в”Ӯ Рі Т‘ в”Ӯ Р№ Сҳ в”Ӯ Р» Сҷ в”Ӯ Сғ Сһ в”Ӯ СӢ С— в”Ӯ СҺ ; в”Ӯ СҲ В« в”Ӯ Сү В» в”ғ   вҸҺ   в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”ұв”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”әв”“      в”ғ
// в”ғ вҢ« Back в”ғ Рҗ   в”Ӯ Р    в”Ӯ РЎ   в”Ӯ Рў РӢ в”Ӯ Р” РӮ в”Ӯ Р§ РҸ в”Ӯ Рқ РҠ в”Ӯ Р• Р„ в”Ӯ Рҳ РҶ в”Ӯ Рһ   в”Ӯ Р¬ " в”Ӯ Рӯ | в”ғ      в”ғ
// в”ғ  space в”ғ Р°   в”Ӯ СҖ   в”Ӯ СҒ   в”Ӯ СӮ Сӣ в”Ӯ Рҙ С’ в”Ӯ СҮ Сҹ в”Ӯ РҪ Сҡ в”Ӯ Рө С” в”Ӯ Рё С– в”Ӯ Рҫ   в”Ӯ СҢ ' в”Ӯ СҚ \ в”ғ      в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”ұв”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Ів”Ғв”Ғв”Ғв”·в”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”«
// в”ғ          в”ғ Р— Р… в”Ӯ РҘ   в”Ӯ РҰ   в”Ӯ Р’   в”Ӯ Р‘ Рғ в”Ӯ Рҡ РҢ в”Ӯ Рң   в”Ӯ ;   в”Ӯ :   в”Ӯ ? УҖ в”ғ                в”ғ
// в”ғ  Shift вҮ§ в”ғ Р· С• в”Ӯ С…   в”Ӯ СҶ   в”Ӯ РІ   в”Ӯ Рұ С“ в”Ӯ Рә Сң в”Ӯ Рј   в”Ӯ , < в”Ӯ . > в”Ӯ / УҸ в”ғ     Shift вҮ§    в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”ів”·в”Ғв”Ғв”Ғв”Ғв”Ғв”·в”ұв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Ів”Ғв”Ғв”Ғв”Ғв”·в”Ғв”Ғв”ів”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”ӣ
// в”ғ       в”ғ       в”ғ       в”ғ                                   в”ғ       в”ғ       в”ғ       в”ғ
// в”ғ Ctrl  в”ғ Meta  в”ғ  Alt  в”ғ                Space              в”ғAltGr вҮ®в”ғ Menu  в”ғ Ctrl  в”ғ
// в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”№в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”әв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ

partial alphanumeric_keys
xkb_symbols "rulemak" {

    name[Group1]= "Russian (Rulemak, phonetic Colemak)";

    key <TLDE> { [     Cyrillic_io,     Cyrillic_IO,           U0300,           U030F ] }; // Combining grave, double grave
    key <AE01> { [               1,          exclam,           U0301,           U030B ] }; // Combining acute, double acute
    key <AE02> { [               2,              at,           U0308                  ] }; // Combining diaeresis
    key <AE03> { [               3,      numerosign,      numbersign                  ] };
    key <AE04> { [               4,          dollar,            cent                  ] };
    key <AE05> { [               5,         percent,        EuroSign                  ] };
    key <AE06> { [               6,     asciicircum,           U0306,           U0304 ] }; // Combining breve, macron
    key <AE07> { [               7,       ampersand                                   ] };
    key <AE08> { [               8,        asterisk,           U20BD,           U20B4 ] }; // ruble, hryvnia
    key <AE09> { [               9,       parenleft,     bracketleft                  ] };
    key <AE10> { [               0,      parenright,    bracketright                  ] };
    key <AE11> { [           minus,      underscore,          endash,          emdash ] };
    key <AE12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN,       equal,            plus ] };

    key <AD01> { [     Cyrillic_ya,     Cyrillic_YA,           U0463,           U0462 ] }; // yat
    key <AD02> { [    Cyrillic_zhe,    Cyrillic_ZHE,           U0475,           U0474 ] }; // izhitsa
    key <AD03> { [     Cyrillic_ef,     Cyrillic_EF,           U0473,           U0472 ] }; // fita
    key <AD04> { [     Cyrillic_pe,     Cyrillic_PE                                   ] };
    key <AD05> { [    Cyrillic_ghe,    Cyrillic_GHE, Ukrainian_ghe_with_upturn, Ukrainian_GHE_WITH_UPTURN ] };
    key <AD06> { [ Cyrillic_shorti, Cyrillic_SHORTI,     Cyrillic_je,     Cyrillic_JE ] };
    key <AD07> { [     Cyrillic_el,     Cyrillic_EL,    Cyrillic_lje,    Cyrillic_LJE ] };
    key <AD08> { [      Cyrillic_u,      Cyrillic_U, Byelorussian_shortu, Byelorussian_SHORTU ] };
    key <AD09> { [   Cyrillic_yeru,   Cyrillic_YERU,    Ukrainian_yi,    Ukrainian_YI ] };
    key <AD10> { [     Cyrillic_yu,     Cyrillic_YU,       semicolon,           colon ] };
    key <AD11> { [    Cyrillic_sha,    Cyrillic_SHA,   guillemotleft,       braceleft ] };
    key <AD12> { [  Cyrillic_shcha,  Cyrillic_SHCHA,  guillemotright,      braceright ] };
    key <BKSL> { [      Cyrillic_e,      Cyrillic_E,       backslash,             bar ] };

    key <AC01> { [      Cyrillic_a,      Cyrillic_A                                   ] };
    key <AC02> { [     Cyrillic_er,     Cyrillic_ER                                   ] };
    key <AC03> { [     Cyrillic_es,     Cyrillic_ES                                   ] };
    key <AC04> { [     Cyrillic_te,     Cyrillic_TE,    Serbian_tshe,    Serbian_TSHE ] };
    key <AC05> { [     Cyrillic_de,     Cyrillic_DE,     Serbian_dje,     Serbian_DJE ] };
    key <AC06> { [     Cyrillic_che,   Cyrillic_CHE,   Cyrillic_dzhe,   Cyrillic_DZHE ] };
    key <AC07> { [     Cyrillic_en,     Cyrillic_EN,    Cyrillic_nje,    Cyrillic_NJE ] };
    key <AC08> { [     Cyrillic_ie,     Cyrillic_IE,    Ukrainian_ie,    Ukrainian_IE ] };
    key <AC09> { [      Cyrillic_i,      Cyrillic_I,     Ukrainian_i,     Ukrainian_I ] };
    key <AC10> { [      Cyrillic_o,      Cyrillic_O                                   ] };
    key <AC11> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN,  apostrophe,        quotedbl ] };

    key <AB01> { [     Cyrillic_ze,     Cyrillic_ZE,   Macedonia_dse,   Macedonia_DSE ] };
    key <AB02> { [     Cyrillic_ha,     Cyrillic_HA                                   ] };
    key <AB03> { [    Cyrillic_tse,    Cyrillic_TSE                                   ] };
    key <AB04> { [     Cyrillic_ve,     Cyrillic_VE                                   ] };
    key <AB05> { [     Cyrillic_be,     Cyrillic_BE,   Macedonia_gje,   Macedonia_GJE ] };
    key <AB06> { [     Cyrillic_ka,     Cyrillic_KA,   Macedonia_kje,   Macedonia_KJE ] };
    key <AB07> { [     Cyrillic_em,     Cyrillic_EM                                   ] };
    key <AB08> { [           comma,       semicolon,            less                  ] };
    key <AB09> { [          period,           colon,         greater                  ] };
    key <AB10> { [           slash,        question,           U04CF,           U04C0 ] }; // palochka

    key <LSGT> { [           equal,            plus,        multiply,        division ] };

    include "level3(ralt_switch)"
    include "capslock(backspace)"
    include "nbsp(level4)"
};

// Church Slavonic language layout
// based on the Russian standard keyboard
// by Aleksandr Andreev and Yuri Shardt
// last changes 2010/08/01; contact <aleksandr.andreev@gmail.com>
partial alphanumeric_keys
xkb_symbols "chu" {

    name[Group1]= "Church Slavonic";

    key <TLDE> { [  Ukrainian_yi,  Ukrainian_YI,  U0482,  U20DD  ] };  // С— РҮ ТӮ e.g: Р°вғқ where the last is a combining ten thousands sign
    key <AE01> { [  U0461,  U0460,  U047D,  U047C  ] };  // СЎ С  СҪ Сј
    key <AE02> { [  Ukrainian_ie,  Ukrainian_IE,  U0465,  U0464  ] };  // С” Р„ СҘ СӨ
    key <AE03> { [  U046F,  U046E,  U0469,  U0468  ] };  // СҜ С® С© СЁ
    key <AE04> { [  U0471,  U0470,  U046D,  U046C  ] };  // Сұ С° Сӯ С¬
    key <AE05> { [  U0473,  U0472,  UA657,  UA656  ] };  // Сі СІ iotified A
    key <AE06> { [  U0475,  U0474,  U0477,  U0476  ] };  // Сө Сҙ С· С¶
    key <AE07> { [  U047B,  U047A,  UA64D,  UA64C  ] };  // С» Сә кҷҚ кҷҢ
    key <AE08> { [  U047F,  U047E,  U046B,  U046A  ] };  // Сҝ Сҫ С« СӘ
    key <AE09> { [  Macedonia_dse,  Macedonia_DSE,  parenleft, asterisk  ] };  // С• Р… ( *
    key <AE10> { [  Cyrillic_u,     Cyrillic_U,  parenright,  U0488]};  // Сғ РЈ ) NB: for digraph Ouk, use Cyrillic_o + Cyrillic_u
    key <AE11> { [  U0483,  U0486,  U0487,  U005F  ] };  // Р°Тғ Р°ТҶ Р°ТҮ, _ (titlo, psili, pokrytie, underscore)
    key <AE12> { [  U0301,  U0300,  U0484,  UA67E  ] };  // Р°МҖ Р°МҒ Р°Т„ кҷҫ (oxia, varia, kamora, kavyka)

    key <AD01> { [  Cyrillic_shorti,  Cyrillic_SHORTI,  Ukrainian_i  ] };
    key <AD02> { [     Cyrillic_tse,     Cyrillic_TSE,  U2DF0  ] };
    key <AD03> { [            UA64B,            UA64A,  U2DF9  ] };  // Cyrillic monograph Uk (not U)!
    key <AD04> { [      Cyrillic_ka,      Cyrillic_KA,  U2DE6  ] };
    key <AD05> { [      Cyrillic_ie,      Cyrillic_IE,  U2DF7  ] };
    key <AD06> { [      Cyrillic_en,      Cyrillic_EN,  U2DE9  ] };
    key <AD07> { [     Cyrillic_ghe,     Cyrillic_GHE,  U2DE2  ] };
    key <AD08> { [     Cyrillic_sha,     Cyrillic_SHA,  U2DF2  ] };
    key <AD09> { [   Cyrillic_shcha,   Cyrillic_SHCHA,  U2DF3  ] };
    key <AD10> { [      Cyrillic_ze,      Cyrillic_ZE,  U2DE5  ] };
    key <AD11> { [      Cyrillic_ha,      Cyrillic_HA,  U2DEF  ] };
    key <AD12> { [Cyrillic_hardsign,Cyrillic_HARDSIGN,  UA67D  ] };  // Payerok
    key <BKSL> { [        backslash,            slash,  colon,  question ] };  // \ / : ? NB: for Slavonic question, use semicolon

    key <AC01> { [      Cyrillic_ef,      Cyrillic_EF          ] };
    key <AC02> { [    Cyrillic_yeru,    Cyrillic_YERU          ] };
    key <AC03> { [      Cyrillic_ve,      Cyrillic_VE,  U2DE1  ] };
    key <AC04> { [       Cyrillic_a,       Cyrillic_A,  U2DF6  ] };
    key <AC05> { [      Cyrillic_pe,      Cyrillic_PE,  U2DEB  ] };
    key <AC06> { [      Cyrillic_er,      Cyrillic_ER,  U2DEC  ] };
    key <AC07> { [       Cyrillic_o,       Cyrillic_O,  U2DEA  ] };
    key <AC08> { [      Cyrillic_el,      Cyrillic_EL,  U2DE7  ] };
    key <AC09> { [      Cyrillic_de,      Cyrillic_DE,  U2DE3  ] };
    key <AC10> { [     Cyrillic_zhe,     Cyrillic_ZHE,  U2DE4  ] };
    key <AC11> { [            U0463,            U0462,  U2DFA  ] };  // Yat

    key <AB01> { [            U0467,            U0466,  U2DFD  ] };  // Small Yus
    key <AB02> { [     Cyrillic_che,     Cyrillic_CHE,  U2DF1  ] };
    key <AB03> { [      Cyrillic_es,      Cyrillic_ES,  U2DED  ] };
    key <AB04> { [      Cyrillic_em,      Cyrillic_EM,  U2DE8  ] };
    key <AB05> { [       Cyrillic_i,       Cyrillic_I          ] };
    key <AB06> { [      Cyrillic_te,      Cyrillic_TE,  U2DEE  ] };
    key <AB07> { [Cyrillic_softsign,Cyrillic_SOFTSIGN          ] };
    key <AB08> { [      Cyrillic_be,      Cyrillic_BE,  U2DE0  ] };
    key <AB09> { [      Cyrillic_yu,      Cyrillic_YU,  U2DFB  ] };
    key <AB10> { [           period,            comma, semicolon, exclam  ] };
};


// RUU (Russian-Ukrainian United keyboard layout).
// This is a modified Russian standard keyboard, with the third level containing
// Ukrainian and Belorusian alphabetic letters and commonly used Unicode symbols.
// For a description see http://wiki.opennet.ru/RUU [in Russian].
// VasylМҒ V. VercynsМҒkyj <fuckel@ukr.net>
// last changes 2011/05/11
//
// в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
// в”Ӯ ' ~ в”Ӯ ! вүҲ в”Ӯ " вҲһ в”Ӯ в„– вӮҙ в”Ӯ ; вӮ¬ в”Ӯ % вҖ° в”Ӯ : вүӨ в”Ӯ ? вүҘ в”Ӯ * Г— в”Ӯ ( { в”Ӯ ) } в”Ӯ _ вҖ“ в”Ӯ + Вұ в”ғ вҢ«       в”ғ
// в”Ӯ вҖҷ  МҒ в”Ӯ 1 Г· в”Ӯ 2 ВӨ в”Ӯ 3 В§ в”Ӯ 4 $ в”Ӯ 5 В° в”Ӯ 6 < в”Ӯ 7 > в”Ӯ 8 вҖў в”Ӯ 9 [ в”Ӯ 0 ] в”Ӯ - вҖ” в”Ӯ = вү  в”ғBackspaceв”ғ
// в”ўв”Ғв”Ғв”Ғв”Ғв”Ғв”·в”Ғв”ұв”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”әв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”«
// в”ғ       в”ғ Рҷ   в”Ӯ РҰ   в”Ӯ РЈ РҺ в”Ӯ Рҡ   в”Ӯ Р• РҒ в”Ӯ Рқ   в”Ӯ Р“ Тҗ в”Ӯ РЁ   в”Ӯ Р©   в”Ӯ Р—   в”Ӯ РҘ   в”Ӯ РӘ РҮ в”ғ Enter в”ғ
// в”ғ Tab вҶ№ в”ғ Р№   в”Ӯ СҶ   в”Ӯ Сғ Сһ в”Ӯ Рә В® в”Ӯ Рө С‘ в”Ӯ РҪ   в”Ӯ Рі Т‘ в”Ӯ СҲ   в”Ӯ Сү   в”Ӯ Р·   в”Ӯ С…   в”Ӯ СҠ С— в”ғ   вҸҺ   в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”ұв”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”әв”“      в”ғ
// в”ғ Caps   в”ғ РӨ   в”Ӯ Р« РҶ в”Ӯ Р’   в”Ӯ Рҗ   в”Ӯ Рҹ   в”Ӯ Р    в”Ӯ Рһ   в”Ӯ Рӣ   в”Ӯ Р”   в”Ӯ Р–   в”Ӯ Рӯ Р„ в”Ӯ | ВҰ в”ғ      в”ғ
// в”ғ Lock вҮ¬ в”ғ С„   в”Ӯ СӢ С– в”Ӯ РІ   в”Ӯ Р°   в”Ӯ Рҝ   в”Ӯ СҖ   в”Ӯ Рҫ   в”Ӯ Р»   в”Ӯ Рҙ   в”Ӯ Р¶   в”Ӯ СҚ С” в”Ӯ / \ в”ғ      в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”ұв”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Ів”Ғв”Ғв”Ғв”·в”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”«
// в”ғ          в”ғ РҜ   в”Ӯ Р§   в”Ӯ РЎ   в”Ӯ Рң   в”Ӯ Рҳ   в”Ӯ Рў   в”Ӯ Р¬   в”Ӯ Р‘ вҖһ в”Ӯ Р® вҖң в”Ӯ , вҖҰ в”ғ                в”ғ
// в”ғ  Shift вҮ§ в”ғ СҸ   в”Ӯ СҮ   в”Ӯ СҒ В© в”Ӯ Рј   в”Ӯ Рё   в”Ӯ СӮ в„ў в”Ӯ СҢ Вө в”Ӯ Рұ В« в”Ӯ СҺ В» в”Ӯ . / в”ғ     Shift вҮ§    в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”ів”·в”Ғв”Ғв”Ғв”Ғв”Ғв”·в”ұв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Ів”Ғв”Ғв”Ғв”Ғв”·в”Ғв”Ғв”ів”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”ӣ
// в”ғ       в”ғ       в”ғ       в”ғ                                   в”ғ       в”ғ       в”ғ       в”ғ
// в”ғ Ctrl  в”ғ Meta  в”ғ  Alt  в”ғ                Space              в”ғAltGr вҮ®в”ғ Menu  в”ғ Ctrl  в”ғ
// в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”№в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”әв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ
partial alphanumeric_keys
xkb_symbols "ruu" {

    include "ru(common)"
    name[Group1]= "Russian (with Ukrainian-Belorussian layout)";

    key <TLDE> { [  U2019,  apostrophe,         U0301,  asciitilde  ] };  // Apostrophe and Stress symbol
    key <AE01> { [      1,      exclam,      division,       U2248  ] };  // Division Sign and Almost Equal To
    key <AE02> { [      2,    quotedbl,      currency,    infinity  ] };
    key <AE03> { [      3,  numerosign,       section,       U20B4  ] };  // Paragraph and Hryvnia sign
    key <AE04> { [      4,   semicolon,        dollar,    EuroSign  ] };
    key <AE05> { [      5,     percent,        degree,    permille  ] };
    key <AE06> { [      6,       colon,        less, lessthanequal  ] };
    key <AE07> { [      7,    question,  greater, greaterthanequal  ] };
    key <AE08> { [      8,    asterisk,enfilledcircbullet,multiply  ] };
    key <AE09> { [      9,   parenleft,   bracketleft,   braceleft  ] };
    key <AE10> { [      0,  parenright,  bracketright,  braceright  ] };
    key <AE11> { [  minus,  underscore,        emdash,      endash  ] };
    key <AE12> { [  equal,        plus,      notequal,   plusminus  ] };

    key <AD03> { [        Cyrillic_u,        Cyrillic_U, Byelorussian_shortu, Byelorussian_SHORTU ] };
    key <AD04> { [       Cyrillic_ka,       Cyrillic_KA,    registered                        ] };
    key <AD05> { [       Cyrillic_ie,       Cyrillic_IE,   Cyrillic_io,          Cyrillic_IO  ] };
    key <AD07> { [      Cyrillic_ghe,      Cyrillic_GHE, Ukrainian_ghe_with_upturn, Ukrainian_GHE_WITH_UPTURN ] };
    key <AD10> { [       Cyrillic_ze,       Cyrillic_ZE,     paragraph                        ] };
    key <AD12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN,  Ukrainian_yi,         Ukrainian_YI  ] };

    key <AC02> { [     Cyrillic_yeru,     Cyrillic_YERU,   Ukrainian_i,          Ukrainian_I  ] };
    key <AC11> { [        Cyrillic_e,        Cyrillic_E,  Ukrainian_ie,         Ukrainian_IE  ] };
    key <BKSL> { [             slash,               bar,     backslash,            brokenbar  ] };

    key <AB03> { [       Cyrillic_es,       Cyrillic_ES,      copyright                       ] };
    key <AB06> { [       Cyrillic_te,       Cyrillic_TE,      trademark                       ] };
    key <AB07> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN,             mu                       ] };
    key <AB08> { [       Cyrillic_be,       Cyrillic_BE,  guillemotleft,  doublelowquotemark  ] };
    key <AB09> { [       Cyrillic_yu,       Cyrillic_YU, guillemotright, leftdoublequotemark  ] };
    key <AB10> { [            period,             comma,          slash,            ellipsis  ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
	xkb_symbols "sun_type6" {
	include "sun_vndr/ru(sun_type6)"
};

// Apple layout
partial alphanumeric_keys
xkb_symbols "mac" {

    include "ru(common)"
    name[Group1]= "Russian (Macintosh)";

    key <LSGT> { [          less,      greater  ] };
    key <AE02> { [             2,     quotedbl  ] };
    key <AE03> { [             3,   numerosign  ] };
    key <AE04> { [             4,      percent  ] };
    key <AE05> { [             5,        colon  ] };
    key <AE06> { [             6,        comma  ] };
    key <AE07> { [             7,       period  ] };
    key <AE08> { [             8,    semicolon  ] };
    key <TLDE> { [  bracketright,  bracketleft  ] };
    key <BKSL> { [   Cyrillic_io,  Cyrillic_IO  ] };

    key <AC06> { [   Cyrillic_er,  Cyrillic_ER, U20BD ] };

    include "level3(ralt_switch)"
};

// eng: Russian-based polyglot and reactionary keyboard layout
// This keyboard layout covers Russian in Petrine 1708 and Bolshevik 1918 variant spelling, Ukrainian, Belorussian, Serbian in its modern and Slavenoserbian variants, and Bulgarian and Slavomacedonian in pre-1945 and post-1945 spelling,
// in short all in any dominion prevailing Cyrillic orthographies of modern secular Slavic literary languages, even with dictionary accentuation marks,
// but also the most-widespread Church Slavonic spellings, that is all Church-Slavonic in so far as variants can be replaced without loss of meaning  вҖ“ not to speak of Interslavic.
// Furthermore, it suffices Romanian Cyrillic, Moldovan Cyrillic, Abkhazian excluding the more clumsy obsoleted forms unlikely to find devotees, Tajik, all Turkic and Mongolic Cyrillic alphabets
// and virtually all overlooked languages in Cyrillic reigns at least by combining characters, taking advantage of eight key levels.
// This is withal a pan-Cyrillic keyboard layout, or a comprehensive Cyrillic keyboard layout, an universal Cyrillic keyboard layout, a generic Cyrillic keyboard layout.
//
// rus: РңРҪРҫРіРҫСҸР·СӢРәРҫРІР°СҸ Рё СҖРөР°РәСҶС–РҫРҪРҪР°СҸ РәР»Р°РІС–Р°СӮСғСҖРҪР°СҸ СҖР°Р·РәР»Р°РҙРәР° РҫСҒРҪРҫРІР°РҪР° РҪР° СҖСғСҒСҒРәРёС…СҠ
// РЎС–СҸ СҖР°Р·РәР»Р°РҙРәР° РҝРҫРәСҖСӢРІР°РөСӮСҠ СҖСғСҒСҒРәС–Р№ РІСҠ РҝРөСӮСҖРҫРІСҒРәРҫРјСҠ РҝСҖР°РІРҫРҝРёСҒР°РҪС–Рё 1708-РіРҫ РіРҫРҙР° Рё РұРҫР»СҢСҲРөРІРёСҶРәРҫРјСҠ 1918-РіРҫ, СғРәСҖР°РёРҪСҒРәС–Р№, РұСЈР»РҫСҖСғСҒСҒРәС–Р№ РІСҠ СҒРҫРІСҖРөРјРөРҪРҪРҫРјСҠ Рё СҒР»Р°РІСҸРҪРҫСҒРөСҖРұСҒРәРҫРјСҠ РІРёРҙСЈ, Рё РұСғР»РіР°СҖСҒРәС–Р№ Рё СҒР»Р°РІРҫРјР°СҶРөРҙРҫРҪСҒРәС–Р№ РІСҠ РҝРёСҒР°РҪС–Рё РҙРҫ Рё РҝРҫСҒР»СЈ 1945-РіРҫ РіРҫРҙР°,
// РәРҫСҖРҫСҮРө РІСҒСЈ РІСҠ РәР°РәРҫРјСҠ-Р»РёРұРҫ РҙРөСҖР¶Р°РІСҒСӮРІСЈ РҝСҖРөРҫРұР»Р°РҙР°СҺСүС–СҸ РҝСҖР°РІРҫРҝРёСҒР°РҪС–СҸ, СӮРҫ РөСҒСӮСҢ РІРөСҒСҢ СҶРөСҖРәРҫСҒР»Р°РІСҸРҪСҒРәС–Р№, РҝРҫСҒРәРҫР»СҢРәСғ РәР°РәСҠ СҖР°Р·РҪСӢРө РІРёРҙСӢ РұСғРәРІСҠ РјРҫР¶РҪРҫ РІРҫР·РјСЈСүР°СӮСҢ РұРөР·СҠ РҝРҫСӮРөСҖРё Р·РҪР°СҮРөРҪС–СҸ вҖ” РҪРө РіРҫРІРҫСҖСҸ Рҫ РјРөР¶РҙСғСҒР»Р°РІСҸРҪСҒРәРҫРјСҠ.
// РЎРІСЈСҖС…СҠ СҚСӮРҫРіРҫ, РҫРҪР° РҝРҫРҙС…РҫРҙРёСӮСҠ РәСҠ СҖСғРјСӢРҪСҒРәРҫР№ РәРёСҖРёР»Р»РёСҶСЈ, РәСҠ РјРҫР»РҙР°РІСҒРәРҫР№ РәРёСҖРёР»Р»РёСҶСЈ, РәСҠ Р°РұС…Р°Р·СҒРәРҫРјСғ Р·Р° РёР·РәР»СҺСҮРөРҪС–РөРјСҠ РҪРөСғРәР»СҺР¶РёС…СҠ СғСҒСӮР°СҖСЈР»СӢС…СҠ РҫРұСҖР°Р·РҫРІСҠ, Сғ РәРҫСӮРҫСҖСӢС…СҠ РҪРөРІСЈСҖРҫСҸСӮРҪРҫ СҮСӮРҫ РҫРҪРё РІРҫРҫРұСүРө РҪР°Р№РҙСғСӮСҠ РҝРҫРәР»РҫРҪРҪРёРәРҫРІСҠ, РәСҠ СӮР°РҙР¶РёРәСҒРәРҫРјСғ, РәСҠ РІСҒСЈРјСҠ СӮСҺСҖРәСҒРёРјСҠ Рё РјРҫРҪРіРҫР»СҒРәРёРјСҠ РәРёСҖРёР»Р»РёСҶР°РјСҠ,
// Рё РҝРҫ СҒСғСӮРё РҙСЈР»Р° РІСҒСЈРјСҠ СғРҝСғСүРөРҪРҪСӢРјСҠ СҸР·СӢРәР°РјСҠ РІСҠ РәРёСҖРёР»Р»РёСҮРөСҒРәРёС…СҠ РҝСҖР°РІР»РөРҪС–СҸС…СҠ С…РҫСӮСҸ РұСӢ СҒРҫРөРҙРёРҪСҸСүРёРјРё СҒСөРјРІРҫР»Р°РјРё, РёР·РІР»СЈРәР°СҸ РІСӢРіРҫРҙСғ РёР·СҠ РІРҫСҒСҢРјРё СғСҖРҫРІРҪРөР№ РәР»Р°РІРёСҲСҠ.
// РўСЈРјСҠ РІСҒСЈРјСҠ СҒС‘ РІСҒРөРәРёСҖРёР»Р»РёСҮРөСҒРәР°СҸ РәР»Р°РІС–Р°СӮСғСҖРҪР°СҸ СҖР°Р·РәР»Р°РҙРәР°, РёР»Рё РІСҒРөРҫРұСҠРөРјР»СҺСүР°СҸ РәРёСҖРёР»Р»РёСҮРөСҒРәР°СҸ СҖР°Р·РәР»Р°РҙРәР°, РёР»Рё СғРҪРёРІРөСҖСҒР°Р»СҢРҪР°СҸ РәРёСҖРёР»Р»РёСҮРөСҒРәР°СҸ СҖР°Р·РәР»Р°РҙРәР° РәР»Р°РІС–Р°СӮСғСҖСӢ.
//
// srp: РңРҪРҫРіРҫСҳРөР·РёРәРҫРІ Рё СҖРөР°РәСҶРёРҫРҪР°СҖР°РҪ СҖР°СҒРҝРҫСҖРөРҙ СӮР°СҒСӮРөСҖР° РҫСҒРҪРҫРІР°РҪ РҪР° СҖСғСҒРәРёРјР°
// РһРІР°Сҳ СҖР°СҒРҝРҫСҖРөРҙ РҝРҫРәСҖРёРІР° СҖСғСҒРәРё Сғ РҝРөСӮСҖРҫРІСҒРәРҫРј РҝСҖР°РІРҫРҝРёСҒСғ 1708-Рө РіРҫРҙРёРҪРө Рё РұРҫСҷСҲРөРІРёСҮРәРҫРј 1918-Рө РіРҫРҙРёРҪРө, СғРәСҖР°СҳРёРҪСҒРәРё, РұРөР»РҫСҖСғСҒРәРё, СҒСҖРҝСҒРәРё Сғ СҒСғРІСҖРөРјРөРҪРҫРј Рё СҒР»Р°РІРөРҪРҫСҒСҖРҝСҒРәРҫРј РІРёРҙСғ, СӮРө РұСғРіР°СҖСҒРәРё Рё СҒР»Р°РІРҫРјР°РәРөРҙРҫРҪСҒРәРё Сғ РҝРёСҒР°СҡСғ РҙРҫ Рё РҝРҫСҒР»Рө 1945-Рө РіРҫРҙРёРҪРө,
// СғРәСҖР°СӮРәРҫ СҒРІРө Сғ РҪРөРәРҫСҳ РҙСҖР¶Р°РІРё РҝСҖРөРҫРІР»Р°С’СғСҳСғСӣРө РҝСҖР°РІРҫРҝРёСҒРө, СӮРҫ СҳРө СҮРёСӮР°РІ СҶСҖРәРІРөРҪРҫСҒР»РҫРІРөРҪСҒРәРё, РҝРҫСҲСӮРҫ СҳРө РјРҫРіСғСӣРө СҖР°Р·РҪРө РІРёРҙРҫРІРө СҒР»РҫРІР° Р·Р°РјРөСҡРёРІР°СӮРё РұРөР· РіСғРұРёСӮРәР° Р·РҪР°СҮРөСҡР° вҖ” РҪРө РіРҫРІРҫСҖРөСӣРё Рҫ РјРөСҹСғСҒР»РҫРІРөРҪСҒРәРҫРј.
// РҹРҫРІСҖС… РҫРІРҫРі, РҫРҪ РҫРҙРіРҫРІР°СҖР° Рә СҖСғРјСғРҪСҒРәРҫСҳ СӣРёСҖРёР»РёСҶРё, Рә РјРҫР»РҙР°РІСҒРәРҫСҳ СӣРёСҖРёР»РёСҶРё, Рә Р°РұС…Р°СҒРәРҫРјРө СҒ РёР·СғР·РөСӮРәРҫРј РіР»РҫРјР°Р·РҪРёС… Р·Р°СҒСӮР°СҖРөР»РёС… Р»РёРәРҫРІР°, СғР· РәРҫСҳРө РҪРёСҳРө РІРөСҖРҫРІР°СӮРҪРҫ РҙР° РҫРҪРё РҪР°СҳС’Сғ РҝРҫРәР»РҫРҪРёРәРө, Рә СӮР°СҹРёСҮРәРҫРјРө, Рә СҒРІРёРј СӮСғСҖРәРёСҳСҒРәРёРј Рё РјРҫРҪРіРҫР»СҒРәРёРј СӣРёСҖРёР»РёСҶРёРјР°,
// СӮРө Сғ СҒРҝСҖРҫРІРҫС’РөСҡСғ СҒРІРёРј РёСҒРҝСғСҲСӮРөРҪРёРј СҳРөР·РёСҶРёРјР° Сғ СӣРёСҖРёР»РёСҮРәРёРј РіРҫСҒРҝРҫРҙР°СҖСҒСӮРІРёРјР° РұР°СҖ СҒР° СҒРҝР°СҳР°СҳСғСӣРёРј СҒРёРјРұРҫР»РёРјР°, РёСҒРәРҫСҖРёСҲСӮР°РІР°СҳСғСӣРё РҫСҒР°Рј СҒСӮСғРҝСҡРөРІР° СӮР°СҒСӮРөСҖР°.
// РўРёРјРө СҒРІРёРј РҫРІРҫ СҳРө СҒРІРөСӣРёСҖРёР»РёСҮРәРё СӮР°СҒСӮР°СӮСғСҖР°РҪ СҖР°СҒРҝРҫСҖРөРҙ, РёР»Рё СҒРІРөРҫРұСғС…РІР°СӮР°РҪ СӣРёСҖРёР»РёСҮРәРё СҖР°СҒРҝРҫСҖРөРҙ СӮР°СҒСӮРөСҖР°, РёР»Рё СҒРІРөРҫРҝСҲСӮРё СӣРёСҖРёР»РёСҮРәРё СӮР°СҒСӮР°СӮСғСҖР°РҪ СҖР°СҒРҝРҫСҖРөРҙ.
partial alphanumeric_keys
xkb_symbols "prxn" {

	name[Group1]= "Russian (Polyglot and Reactionary)";

	key.type[Group1]="EIGHT_LEVEL";
    key <TLDE> { [ U2019, apostrophe,  U0301,      U0300, U2053, U2015, U02BC, asciitilde ] }; // Typographic Apostrophe, Apostrophe, Combining Acute, Combining Grave, Swung Dash, Quotation Dash, Modifier Letter Apostrophe, Tilde
    key <AE01> { [      1,    exclam,  U0304,      U0306, U0308, U0311, U0307, U0313 ] };      // 1, !, Combining Macron, Combining Breve, Combining Diaresis, Combining Inverted Breve, Combining Dot Above, Combining Comma Above
    key <AE02> { [     2,quotedbl,numerosign,      U20BF, U20B8, U20AE, U00A3, U20B9 ] };      // 2 " в„– вӮҝ вӮё вӮ® ВЈ вӮ№
    key <AE03> { [     3,    section,  U20B4,   currency, U20BD, U20AA, U20BC, U20BE ] };      // 3 В§ вӮҙ ВӨ вӮҪ вӮӘ вӮј вӮҫ
    key <AE04> { [     4,  semicolon, dollar,   EuroSign, U0482, U20DD, U0488, U0489 ] };      // 4 ; $ вӮ¬ Thousands Sign, Combining Enclosing Circle, Combining Hundred Thousands, Combining Millions
    key <AE05> { [      5,   percent, degree,   permille, UA670, UA671, UA672, UA66F ] };      // 5, %, В°, вҖ°, Combinining Ten Millions, Combining Hundred Millions, Combining Thousand Millions, Combining Vzmet
    key <AE06> { [      6,     colon,  U0335,      U0336, U0483, U0487, UFE2E, UFE2F ] };      // 6, :, Combining Short Stroke Overlay, Combining Long Stroke Overlay, Combining Titlo, Combining Pokrytie, Combining Titlo Left Half, Combining Titlo Right Half
    key <AE07> { [    7,    question,  U030B,      U030F, U030C, U0303, U032C, U0360 ] };      // 7, ?, Combining Double Acute, Combining Double Grave, Combining Caron/HГЎДҚek, Combining Tilde, Combining Caron/HГЎДҚek Below, Combining Double Tilde
    key <AE08> { [    8,    asterisk,  U0331,      U0332, U0333, U032F, U032D, U032E ] };      // 8, *, Combining Macron Below, Combining Low Line, Combining Double Low Line, Combining Inverted Breve Below, Combining Circumflex Accent, Combining Breve Below
    key <AE09> { [ 9,parenleft,  bracketleft,  braceleft, U035F, U035D, U035E, U035C ] };      // 9 ( [ { Combining Double Macron Below, Combining Double Breve, Combining Double Macron, Combining Double Breve Below
    key <AE10> { [ 0,parenright,bracketright, braceright, U27E8, U27E9, U04A7, U04A6 ] };      // 0 ) ] } вҹЁвҹ© Т§ ТҰ
    key <AE11> { [ minus, underscore, emdash,     endash, U2011,hyphen, U2010, U2212 ] };      // Hyphen-Minus, Underscore, Em Dash, En Dash,  Non-Breaking-Hyphen, Soft Hyphen, Hyphen, Minus Sign
    key <AE12> { [  equal,     plus,notequal,      U2248, U04FF, U04FE, U050D, U050C ] };      // = + вү  вүҲ Уҝ Уҫ ФҚ ФҢ

    key <AD01> { [ Cyrillic_shorti,   Cyrillic_SHORTI,                 Cyrillic_je,            Cyrillic_JE,     U04CF,    U04C0,                                  U030A,    U0325 ] };	                             // Р№ Рҷ Сҳ РҲ УҸ УҖ, Combining Ring Above and Below
    key <AD02> { [      Cyrillic_tse,    Cyrillic_TSE,                       U04B5,                  U04B4,     Cyrillic_u_straight, Cyrillic_U_straight,         U051B,    U051A ] };                               // СҶ РҰ Тө Тҙ ТҜ Т® Фӣ Фҡ
    key <AD03> { [        Cyrillic_u,      Cyrillic_U,         Byelorussian_shortu,    Byelorussian_SHORTU,     Cyrillic_u_straight_bar,Cyrillic_U_straight_bar,  Byelorussian_shortu, Byelorussian_SHORTU ] };      // Сғ РЈ Сһ РҺ Тұ Т° Сһ РҺ
    key <AD04> { [       Cyrillic_ka,     Cyrillic_KA,       Cyrillic_ka_descender,  Cyrillic_KA_descender,     U049F,    U049E,                                  U046F,    U046E ] };                               // Рә Рҡ Тҡ Тӣ Тҹ Тһ СҜ С® 
    key <AD05> { [     Cyrillic_ie,       Cyrillic_IE,                 Cyrillic_io,            Cyrillic_IO,     U0463,    U0462,                                  UA653,    UA652 ] };	                             // Рө Р• С‘ РҒ СЈ Сў кҷ“ кҷ’
    key <AD06> { [     Cyrillic_en,       Cyrillic_EN,                Cyrillic_nje,           Cyrillic_NJE,     Cyrillic_en_descender, Cyrillic_EN_descender,     U04C8,    U04C7 ] };	                             // РҪ Рқ Сҡ РҠ ТЈ Тў УҲ УҮ
    key <AD07> { [      Cyrillic_ghe,    Cyrillic_GHE, Ukrainian_ghe_with_upturn,Ukrainian_GHE_WITH_UPTURN,     Cyrillic_ghe_bar, Cyrillic_GHE_bar,               U04F7,    U04F6 ] };                               // Рі Р“ Тҗ Т‘ Т“ Т’ У· У¶
    key <AD08> { [      Cyrillic_sha,    Cyrillic_SHA,                       U04A1,                  U04A0,     U04AB,    U04AA,                                  UA67D,    UA67F ] };                               // СҲ РЁ ТЎ Т  Т« ТӘ Combining Payerok Payerok
    key <AD09> { [    Cyrillic_shcha,  Cyrillic_SHCHA,                       U0505,                  U0504,     UA68D,    UA68C,                                  U050F,    U050E ] };                               // Сү Р© Ф… Ф„ кҡҚ кҡҢ ФҸ ФҺ
    key <AD10> { [       Cyrillic_ze,     Cyrillic_ZE,                       U04E1,                  U04E0,     U0499,    U0498,                                  U0507,    U0506 ] };                               // Р· Р— УЎ У  Тҷ Тҳ ФҮ ФҶ
    key <AD11> { [       Cyrillic_ha,     Cyrillic_HA,               Cyrillic_shha,          Cyrillic_SHHA,     Cyrillic_ha_descender, Cyrillic_HA_descender,     U04FD,    U04FC ] };                               // С… РҘ Т» Тә Ті ТІ УҪ Уј
    key <AD12> { [Cyrillic_hardsign,Cyrillic_HARDSIGN,                Ukrainian_yi,           Ukrainian_YI,     Macedonia_dse, Macedonia_DSE,                     U033E,    U2E2F ] };	                             // СҠ РӘ С— РҮ С• Р…, Combining Yerok, Yerok

    key <AC01> { [      Cyrillic_ef,      Cyrillic_EF,                       U0473,                  U0472,     U04C4,    U04C3,                                  U04FB,    U04FA ] };	                             // С„ РӨ Сі СІ У„ Уғ У» Уә
    key <AC02> { [     Cyrillic_yeru,   Cyrillic_YERU,                 Ukrainian_i,            Ukrainian_I,     U04D5,    U04D4,                                  U04A9,    U04A8 ] };	                             // СӢ Р« С– РҶ У• У” Т© ТЁ
    key	<AC03> { [     Cyrillic_ve,       Cyrillic_VE,                       U051D,                  U051C,     U0529,    U0528,                                  U0527,    U0526 ] };                               // РІ Р’ Фқ Фң Ф© ФЁ Ф§ ФҰ
    key <AC04> { [        Cyrillic_a,      Cyrillic_A,              Cyrillic_schwa,         Cyrillic_SCHWA,     UA657,    UA656,                                  UA655,    UA654 ] };                               // Р° Рҗ Уҷ Уҳ кҷ— кҷ– кҷ• кҷ”
    key <AC05> { [       Cyrillic_pe,     Cyrillic_PE,                       U0525,                  U0524,     U0471,    U0470,                                  UA65F,    UA65E ] };                               // Рҝ Рҹ ФҘ ФӨ Сұ С° кҷҹ кҷһ
    key <AC06> { [       Cyrillic_er,     Cyrillic_ER,                       U0481,                  U0480,     U048F,    U048E,                                  U0521,    U0520 ] };                               // СҖ Р  ТҒ ТҖ ТҸ ТҺ ФЎ Ф 
    key <AC07> { [        Cyrillic_o,      Cyrillic_O,              Cyrillic_o_bar,         Cyrillic_O_bar,     U047B,    U047A,                                  U0461,    U0460 ] };                               // Рҫ Рһ У© УЁ С» Сә СЎ С 
    key <AC08> { [     Cyrillic_el,       Cyrillic_EL,                Cyrillic_lje,           Cyrillic_LJE,     U04C6,    U04C5,                                  U052F,    U052E ] };	                             // Р» Рӣ Сҷ Рү УҶ У… ФҜ Ф®
    key <AC09> { [     Cyrillic_de,       Cyrillic_DE,               Cyrillic_dzhe,          Cyrillic_DZHE,     U04BD,    U04BC,                                  U04BF,    U04BE ] };	                             // Рҙ Р” Сҹ РҸ ТҪ Тј Тҝ Тҫ
    key <AC10> { [    Cyrillic_zhe,      Cyrillic_ZHE,                 Serbian_dje,            Serbian_DJE,     Cyrillic_zhe_descender, Cyrillic_ZHE_descender,   U04C2,    U04C1 ] };	                             // Р¶ Р– С’ РӮ Т– Т— УӮ УҒ
    key <AC11> { [      Cyrillic_e,        Cyrillic_E,                Ukrainian_ie,           Ukrainian_IE,     U0465,    U0464,                                  U04CA,    U04C9 ] };                               // СҚ Рӯ С” Р„ СҘ СӨ УҠ Уү
    key <BKSL> { [           slash,               bar,                   backslash,                  U260E,     UA65B,    UA65A,                                  U0513,    U0512 ] };                               // / | \ вҳҺ кҷӣ кҷҡ Ф“ Ф’

    key <LSGT> { [           U0495,             U0494,                       U0501,                  U0500,     U0503,    U0502,                                  U0509,    U0508 ] };                               // Т• Т” ФҒ ФҖ Фғ ФӮ Фү ФҲ
    key <AB01> { [     Cyrillic_ya,       Cyrillic_YA,                       U0469,                  U0468,     U0467,    U0466,                                  UA657,    UA656 ] };                               // СҸ РҜ С© СЁ С§ СҰ кҷ— кҷ–
    key <AB02> { [    Cyrillic_che,      Cyrillic_CHE,                Serbian_tshe,           Serbian_TSHE,     Cyrillic_che_descender,  Cyrillic_CHE_descender,  U2016,    U00A6 ] };	                             // СҮ Р§ Сӣ РӢ Т· Т¶ вҖ– ВҰ
    key <AB03> { [      Cyrillic_es,      Cyrillic_ES,                       U046D,                  U046C,     U046B,    U046A,                                  U04F7,    U04F6 ] };                               // СҒ РЎ Сӯ С¬ С« СӘ У· У¶
    key <AB04> { [       Cyrillic_em,     Cyrillic_EM,                    multiply,               division,     U22C5,    U2219,                                  U04CE,    U04CD ] };                               // Рј Рң Г— Г· вӢ… вҲҷ УҺ УҚ
    key <AB05> { [      Cyrillic_i,        Cyrillic_I,                       U0475,                  U0474,     U048B,    U048A,                         periodcentered,    U261B ] };    	                     // Рё Рҳ Сө Сҙ ТӢ ТҠ В· вҳӣ
    key <AB06> { [      Cyrillic_te,      Cyrillic_TE,                       U04AD,                  U04AC,     U051F,    U051E, Cyrillic_che_vertstroke, Cyrillic_CHE_vertstroke ] };                               // СӮ Рў Тӯ Т¬ Фҹ Фһ Т№ Тё
    key <AB07> { [Cyrillic_softsign,Cyrillic_SOFTSIGN,                       U04A5,                  U04A4,     UA64F,    UA64E,                                  U048D,    U048C ] };                               // СҢ Р¬ ТҘ ТӨ кҷҸ кҷҺ ТҚ ТҢ
    key <AB08> { [       Cyrillic_be,     Cyrillic_BE,                  guillemotleft,  doublelowquotemark,     singlelowquotemark, U2039,                        U0523,    U0522 ] };	                             // Рұ Р‘ В« вҖһ вҖҡ вҖ№ ФЈ Фў
    key <AB09> { [       Cyrillic_yu,     Cyrillic_YU,                 guillemotright, leftdoublequotemark,     leftsinglequotemark, U203A,                       rightdoublequotemark, rightsinglequotemark]};      // СҺ Р® В» вҖң вҖҳ вҖә вҖқ вҖҷ
    key <AB10> { [            period,           comma,                       ellipsis,  enfilledcircbullet,     U04CC,    U04CB,                                  UA649,    UA648 ] };                               // . , вҖҰ вҖў УҢ УӢ кҷү  кҷҲ

// eng: Maps Right Alt for reaching the third level
// rus: РЎРҫСҒСӮР°РІР»СҸРөСӮСҠ РҝСҖР°РІСғСҺ Alt РҙР»СҸ РҙРҫСҒСӮРёР¶РөРҪС–СҸ СӮСҖРөСӮСҢСҸРіРҫ СғСҖРҫРІРҪСҸ
// srp: РЎР°СҒСӮР°РІСҷР° РҙРөСҒРҪРё Alt Р·Р° РҙРҫСҒСӮРёР·Р°СҡРө СӮСҖРөСӣРөРі СҒСӮСғРҝСҡР°
	include "level3(ralt_switch)"

// eng: Maps <CAPS> for reaching the fifth level
// rus: РЎРҫСҒСӮР°РІР»СҸРөСӮСҠ <CAPS> РҙР»СҸ РҙРҫСҒСӮРёР¶РөРҪС–СҸ РҝСҸСӮР°РіРҫ СғСҖРҫРІРҪСҸ
// srp: РЎР°СҒСӮР°РІСҷР° <CAPS> Р·Р° РҙРҫСҒСӮРёР·Р°СҡРө РҝРөСӮРөРі СҒСӮСғРҝСҡР°

	include "level5(caps_switch)"

// eng: Offers pressing both shift keys for capslock
// rus: РҹСҖРөРҙРҫСҒСӮР°РІР»СҸРөСӮСҠ РҪР°Р¶Р°СӮРёРө РҫРұСЈРёС…СҠ РәР»Р°РІРёСҲСҠ Shift РҙР»СҸ Р·Р°СүРөР»РәРёРІР°РҪС–СҸ РҝСҖРҫРҝРёСҒРҪРҫСҒСӮРё РұСғРәРІСҠ
// srp: РЎСӮР°РІСҷР° РҪР° СҖР°СҒРҝРҫР»Р°РіР°СҡРө РҝСҖРёСӮРёСҒРәРёРІР°СҡРө РҫРұРёСҳСғ СӮР°СҒСӮРөСҖР° Shift Р·Р° СғСҮРІСҖСҲСӣРёРІР°СҡРө РІРөСҖР·Р°Р»Р°
	include "shift(both_shiftlock)"

// eng: Makes <KPDL> return comma instead of dot, as the comma is decimal separator in Cyrillic written languages
// rus: Р”СЈР»Р°РөСӮСҠ СҮСӮРҫ <KPDL> РҫСӮРҙР°РөСӮСҠ Р·Р°РҝСҸСӮСғСҺ РІРјСЈСҒСӮРҫ СӮРҫСҮРәРё, СӮР°РәСҠ РәР°РәСҠ Р·Р°РҝСҸСӮР°СҸ РҙРөСҒСҸСӮРёСҮРҪСӢР№ СҖР°Р·РҙСЈР»РёСӮРөР»СҢ РІСҠ СҸР·СӢРәР°С…СҠ РҝРёСҲРөРјСӢС…СҠ РәРёСҖРёР»Р»РёСҶРөР№
// srp: Р Р°РҙРё РҙР° <KPDL> РІСҖР°СӣР° Р·Р°СҖРөР· СғРјРөСҒСӮРҫ СӮРҫСҮРәРө, РұСғРҙСғСӣРё РҙР° Р·Р°СҖРөР· СҳРө РҙРөСҒРөСӮРҪРё СҖР°Р·РҙРөР»РёСӮРөСҷ Сғ СҳРөР·РёСҶРёРјР° РәРҫСҳРё СҒРө РҝРёСҲСғ СӣРёСҖРёР»РёСҶРҫРј
	include "kpdl(comma)"

// eng: Bug notice: One has to set lv5:rwin_switch_lock or one of the other level 5 locks for the caps switch to work!
// rus: РҹСҖРёС…РҫРҙРёСӮСҒСҸ СҒСӮР°РІРёСӮСҢ lv5:rwin_switch_lock Р»РёРұРҫ РҫРҙРёРҪСҠ РёР·СҠ РҙСҖСғРіРёС…СҠ Р·Р°СӮРІРҫСҖРҫРІСҠ РҝСҸСӮР°РіРҫ СғСҖРҫРІРҪСҸ, СҮСӮРҫРұСӢ СҖР°РұРҫСӮР°Р»СҠ РҝРөСҖРөРәР»СҺСҮР°СӮРөР»СҢ Caps!
// srp: РҹРҫСӮСҖРөРұРҪРҫ РҙР° СҒРө СҒСӮР°РІСҷР° lv5:rwin_switch_lock РёР»Рё СҳРөРҙРҪР° РёР· РҙСҖСғРіРёС… РұСҖР°РІР° РҝРөСӮРөРі СҒСӮСғРҝСҡР°, РҙР° РұРё СҲСҷР°РәР°Рҫ РҝСҖРөРұР°СҶРёРІР°СҮ Caps!
// https://bugs.freedesktop.org/show_bug.cgi?id=102189
};


partial alphanumeric_keys
xkb_symbols "unipunct" {

// Р Р°СҒРәР»Р°РҙРәР° РҝСҖРөРҙСҒСӮР°РІР»СҸРөСӮ СҒРҫРұРҫР№ РҫРұСӢСҮРҪСғСҺ СҖСғСҒСҒРәСғСҺ СҖР°СҒРәР»Р°РҙРәСғ, РІ РәРҫСӮРҫСҖРҫР№ РҪРөРәРҫСӮРҫСҖСӢРө СҖРөРҙРәРҫ РёСҒРҝРҫР»СҢР·СғРөРјСӢРө РұСғРәРІСӢ
// СғРұСҖР°Р»Рё РҪР° СӮСҖРөСӮРёР№ СғСҖРҫРІРөРҪСҢ, Рё РҝРҫСҒСӮР°РІРёР»Рё РІСҒРө РҝСғРҪРәСӮСғР°СҶРёРҫРҪРҪСӢРө Р·РҪР°РәРё РҪР° СӮРҫ Р¶Рө РјРөСҒСӮРҫ, РіРҙРө РҫРҪРё СҒСӮРҫСҸСӮ РҪР°
// US СҖР°СҒРәР»Р°РҙРәРө (+ РҙРҫРұР°РІР»РөРҪ Р·РҪР°Рә РҪРҫРјРөСҖР°, РәРҫСӮРҫСҖСӢР№ РҫСӮСҒСғСӮСҒСӮРІСғРөСӮ РІ US СҖР°СҒРәР»Р°РҙРәРө, РҪРҫ СҮР°СҒСӮРҫ РҪСғР¶РөРҪ РІ RU).

// ru(unipunct):
// `~ 1! 2@ 3#3в„– 4$ 5% 6^ 7& 8* 9( 0) -_ =+
// С…РҘ РұР‘ СғРЈСҺР® РәРҡ РөР•СҚРӯ РҪРқ РіР“ СҲРЁСүР© Р¶Р– Р·Р— [{ ]} \|
// С„РӨ СӢР« РІР’ Р°Рҗ РҝРҹ СҖР  РҫРһС‘РҒ Р»Рӣ РҙР” ;: '"           //"
// СҸРҜ СҮР§СҶРҰ СҒРЎ РјРң РёРҳР№Рҷ СӮРў СҢР¬СҠРӘ ,< .> /?

 include "us(basic)"
 name[Group1]= "Russian (with US punctuation)";
 
 // Р•РҙРёРҪСҒСӮРІРөРҪРҪСӢР№ СҒРёРјРІРҫР», РәРҫСӮРҫСҖСӢР№ РҫСӮСҒСғСӮСҒСӮРІСғРөСӮ РҪР° US СҖР°СҒРәР»Р°РҙРәРө - в„–
 key <AE03> { [ 3,             numbersign, 3, numerosign  ] };

 key <LatQ> { [ Cyrillic_ha,   Cyrillic_HA ] };
 key <LatW> { [ Cyrillic_be,   Cyrillic_BE ] };
 key <LatE> { [ Cyrillic_u,    Cyrillic_U, Cyrillic_yu, Cyrillic_YU ] };
 key <LatR> { [ Cyrillic_ka,   Cyrillic_KA ] };
 key <LatT> { [ Cyrillic_ie,   Cyrillic_IE, Cyrillic_e, Cyrillic_E ] };
 key <LatY> { [ Cyrillic_en,   Cyrillic_EN ] };
 key <LatU> { [ Cyrillic_ghe,  Cyrillic_GHE ] };
 key <LatI> { [ Cyrillic_sha,  Cyrillic_SHA, Cyrillic_shcha, Cyrillic_SHCHA ] };
 key <LatO> { [ Cyrillic_zhe,  Cyrillic_ZHE ] };
 key <LatP> { [ Cyrillic_ze,   Cyrillic_ZE ] };

 key <LatA> { [ Cyrillic_ef,   Cyrillic_EF ] };
 key <LatS> { [ Cyrillic_yeru, Cyrillic_YERU ] };
 key <LatD> { [ Cyrillic_ve,   Cyrillic_VE ] };
 key <LatF> { [ Cyrillic_a,    Cyrillic_A ] };
 key <LatG> { [ Cyrillic_pe,   Cyrillic_PE ] };
 key <LatH> { [ Cyrillic_er,   Cyrillic_ER ] };
 key <LatJ> { [ Cyrillic_o,    Cyrillic_O, Cyrillic_io, Cyrillic_IO ] };
 key <LatK> { [ Cyrillic_el,   Cyrillic_EL ] };
 key <LatL> { [ Cyrillic_de,   Cyrillic_DE ] };

 key <LatZ> { [ Cyrillic_ya,   Cyrillic_YA ] };
 key <LatX> { [ Cyrillic_che,  Cyrillic_CHE, Cyrillic_tse, Cyrillic_TSE ] };
 key <LatC> { [ Cyrillic_es,   Cyrillic_ES ] };
 key <LatV> { [ Cyrillic_em,   Cyrillic_EM ] };
 key <LatB> { [ Cyrillic_i,    Cyrillic_I, Cyrillic_shorti, Cyrillic_SHORTI ] };
 key <LatN> { [ Cyrillic_te,   Cyrillic_TE ] };
 key <LatM> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN, Cyrillic_hardsign, Cyrillic_HARDSIGN ] };
};

partial alphanumeric_keys
xkb_symbols "phonetic_mac" {

    include "ru(phonetic_winkeys)"
    name[Group1]= "Russian (phonetic Macintosh)";

    key <LatE> { [       Cyrillic_ie,       Cyrillic_IE, Cyrillic_io, Cyrillic_IO  ] };
    key <LatW> { [      Cyrillic_sha,      Cyrillic_SHA  ] };
    key <LatV> { [       Cyrillic_ve,       Cyrillic_VE  ] };
    key <TLDE> { [    Cyrillic_shcha,    Cyrillic_SHCHA  ] };
    key <AD11> { [       Cyrillic_yu,       Cyrillic_YU  ] };
    key <AD12> { [      Cyrillic_zhe,      Cyrillic_ZHE  ] };
    key <AE03> { [                 3,        numbersign, numerosign  ] };
    key <AE04> { [                 4,            dollar, U20BD       ] }; // ruble
    key <AE05> { [                 5,           percent  ] };
    key <AE06> { [                 6,             caret  ] };
    key <AE11> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN, minus,       underscore  ] };
    key <AE12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN, equal,       plus        ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "unirus" {

    include "ru(common)"
    name[Group1]= "Russian Universal";

    // normal, shift, alt, alt + shift

    key <TLDE> { [ grave, asciitilde ] };
    key <AE01> { [ 1, exclam ] };
    key <AE02> { [ 2, at ] };
    key <AE03> { [ 3, numbersign ] };
    key <AE04> { [ 4, dollar ] };
    key <AE05> { [ 5, percent ] };
    key <AE06> { [ 6, asciicircum ] };
    key <AE07> { [ 7, question ] };
    key <AE08> { [ 8, asterisk ] };
    key <AE09> { [ 9, parenleft ] };
    key <AE10> { [ 0, parenright ] };
    key <AE11> { [ minus, underscore, endash, emdash ] };
    key <AE12> { [ equal, plus, notequal, plusminus ] };

    key <BKSL> { [ backslash, bar, slash ] };

    key <AD03> { [ Cyrillic_u, Cyrillic_U, EuroSign ] };
    key <AD05> { [ Cyrillic_ie, Cyrillic_IE, Cyrillic_io, Cyrillic_IO ] };
    key <AD11> { [ Cyrillic_ha, Cyrillic_HA, bracketleft, braceleft ] };
    key <AD12> { [ Cyrillic_yu, Cyrillic_YU, bracketright, braceright ] };

    key <AC06> { [ Cyrillic_er, Cyrillic_ER, U20BD ] };
    key <AC10> { [ Cyrillic_zhe, Cyrillic_ZHE, semicolon, colon ]};
    key <AC11> { [ Cyrillic_e, Cyrillic_E, apostrophe, quotedbl ] };

    key <AB02> { [ Cyrillic_che, Cyrillic_CHE, multiply ] };
    key <AB06> { [ Cyrillic_te, Cyrillic_TE, U2116 ] };
    key <AB07> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN, Cyrillic_hardsign, Cyrillic_HARDSIGN ] };
    key <AB08> { [ comma, less ] };
    key <AB09> { [ period, greater ] };
    key <AB10> { [ Cyrillic_be, Cyrillic_BE, slash, question ] };

    include "level3(ralt_switch)"
};

